{
  "AWS": {
    "Region": "sa-east-1",
    "AccessKey": "AKIASUQNZMDV6WTYSQND",
    "SecretKey": "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"
  },
  "tokenManagement": {
    "secret": "eyJhbGciOiJIUzI1NiJ9.e30.FXibJVN",
    "issuer": "pedro.cl",
    "audience": "PedroServices",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "GoogleToken": {
    "ClientId": "224533072990-if4k4ton7e5l98qpa21vb2q1kc3jance.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
} 


